<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-profile-div">
        <div id="profile-card-div">
            <div id="main-profile-preview"></div>
                <div id="profile-total-div">
                    <div id="profile-control-div">
                    <input type="text" id="profile-control-input">
                    <button id="confirm-profile-button">Confirm Profile</button>
                </div>
                <div id="profile-h1-div">
                    <h1 id="profile-h1">Set New Profile</h1>
                </div>
            </div>
        </div>
        <button id="profile-back-button">&lt;--Back</button>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>