<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackRooms Chat - Gaming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="middle-body">
    <div id="topbar-container"></div>
    <div id="content-container">
        <div id="text-container"></div>
        <input type="text" id="type-content">
    </div>
    <div id="bottombar-container"></div>
    <script src="index.js" type="module"></script>
</body>
</html>